with "config/adg_config.gpr";

project Adg is
   for Languages use ("C", "Ada");
   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Adg_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("adg.adb");

   package Compiler is
      for Default_Switches ("Ada") use
         Adg_Config.Ada_Compiler_Switches & ("-gnatwe");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-lcrypt");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Prove is
      for Proof_Switches ("Ada") use ("--level=1");
   end Prove;

end Adg;
